\begin{theindex}

  \item $\catPresheaf  (X)$, \hyperpage{4}
  \item $\catPresheaf  (\cat C)$, \hyperpage{4}
  \item $\catSheaf  (X)$, \hyperpage{4}
  \item $\open (X)$, \hyperpage{2}

  \indexspace

  \item circle covering, \hyperpage{3}, \hyperpage{5}
  \item coend, \hyperpage{7, 8}
  \item coequaliser, \hyperpage{7}
  \item colimit, \hyperpage{4}
  \item constant sheaf, \hyperpage{3}
  \item constructible sheaf, \hyperpage{8}
  \item covering space, \hyperpage{10}, \hyperpage{15}

  \indexspace

  \item end, \hyperpage{12}
  \item equaliser, \hyperpage{2}
  \item espace étalé, \see{étalé space}{6}
  \item exodromy, \hyperpage{17}

  \indexspace

  \item fibre functor, \hyperpage{16}
  \item fibre product, \hyperpage{21}

  \indexspace

  \item germ, \hyperpage{21}
  \item gluing condition, \hyperpage{2}

  \indexspace

  \item Kan extension, \hyperpage{11}, \hyperpage{19}
  \item Kan extensions, \hyperpage{19}

  \indexspace

  \item limit, \hyperpage{4}
  \item line with two origins, \hyperpage{10}
  \item local homeomorphism, \hyperpage{9}

  \indexspace

  \item manifold, \hyperpage{3}, \hyperpage{21}
    \subitem orientation, \hyperpage{21}
    \subitem orientation sheaf, \hyperpage{21}
  \item monodromy, \hyperpage{16}

  \indexspace

  \item natural transformation, \hyperpage{4}

  \indexspace

  \item presheaf, \hyperpage{2}
    \subitem representable, \hyperpage{5}, \hyperpage{7}
  \item pullback, \hyperpage{15}, \hyperpage{18, 19}
    \subitem of presheaves, \hyperpage{20}
    \subitem of sheaves, \hyperpage{20}
  \item pushforward, \hyperpage{18, 19}

  \indexspace

  \item restriction, \hyperpage{2}
    \subitem of sheaves, \hyperpage{15}

  \indexspace

  \item section, \hyperpage{3}
  \item sheaf, \hyperpage{2}
    \subitem locally constant, \hyperpage{15}
    \subitem of sections, \hyperpage{3}
    \subitem sheaf condition, \hyperpage{2}
  \item sheafification, \hyperpage{14}
    \subitem universal property, \hyperpage{15}
  \item Sierpiński space, \hyperpage{15}
  \item skyscraper sheaf, \hyperpage{21}
  \item stalk, \hyperpage{20}, \hyperpage{24}, \hyperpage{26}

  \indexspace

  \item Yoneda lemma, \hyperpage{6}
    \subitem Yoneda embedding, \hyperpage{11}

  \indexspace

  \item étalé space, \hyperpage{6}

\end{theindex}
